[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = platformio/framework-arduinoespressif32
lib_deps = ServoESP32, https://github.com/tzapu/WiFiManager.git, fmtlib/fmt@^8.1.1
board_build.partitions = no_ota.csv

[platformio]
default_envs = esp32