[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages = platformio/framework-arduinoespressif8266@^3.30102.0
lib_deps = https://github.com/tzapu/WiFiManager.git