; [env:esp8266]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; platform_packages = platformio/framework-arduinoespressif8266

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = platformio/framework-arduinoespressif32
lib_deps = ServoESP32, WiFiManager

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32
lib_deps = ServoESP32, https://github.com/tzapu/WiFiManager.git
board_build.partitions = no_ota.csv

[platformio]
default_envs = lolin32